# coding: utf-8
# 小鹤音形用户词库（与系统词条重码时居后）
# 该文件以UTF-8编码保存
# 编码格式：字词+Tab符+编码（用户词库本身有重码则还需后面+Tab符+权重，权重大者居前，权重数字随意）
 
#    === 强调一下 === 
# 
#   词条和编码之间的不是空格，而是Tab符，如果你不知道，就复制下面编码中的空白处
#   或者按住键盘 G 键，切换到功能键盘，使用上面的Tab键
# 
#    ================
# 
# 如两个用户词条重码，可加权重排序，权重大者居前，如下：

事	ui	90
室	ui	30

# 如用户词无重码或和系统词条重码时居后，则无需权重，如下（如想居于系统词条前，请把词条放到flypy_top.txt文件内）：

时	u
时	uio
十	uia
二十	erui
小时	xu
而是	eu

# 虽然文本码表编辑较为方便，但不适合导入大量条目
# 用户词库，30行开始添加，编码格式见上。切换方案或部署后生效
# no comment

